// SAMPLE CONFIG .env.dev, you should put the actual config details found on your project settings

FIREBASE_API_KEY="AIzaSyAKHslUnBOH3wkAmFcyzVQWGEWDEwCHDBk"
FIREBASE_AUTH_DOMAIN="christine-ecommerce.firebaseapp.com"
FIREBASE_DB_URL=https://christine-ecommerce.firebaseio.com
FIREBASE_PROJECT_ID="christine-ecommerce"
FIREBASE_STORAGE_BUCKET="christine-ecommerce.appspot.com"
FIREBASE_MSG_SENDER_ID="653111278814"
FIREBASE_APP_ID="1:653111278814:web:d4d2101599c651fbb3964f"
